services:
  server:
    container_name: terminal-app-dev
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    volumes:
      - ./server:/app
    env_file:
      - ./server/.env.dev
    ports:
      - "8080:8080"

    # security_opt:
      # - apparmor:server-profile
      # - no-new-privileges:true
      # - seccomp:./seccomp-deny-connect.json

    # cap_drop:
    #   - ALL
    # environment:
    #   - GOTMPDIR=/tmp
    #   - GOCACHE=/tmp/go-build
    #   - GOMODCACHE=/tmp/go-mod
    #   - XDG_CACHE_HOME=/tmp
    # user: "10000:10000"
