services:
  terminal-app-compiled:
    container_name: terminal-app-compiled
    build:
      context: ./terminal-app
      dockerfile: Dockerfile.dev.compiled
    volumes:
      - ./terminal-app:/app
      - ./media:/app/media
      - ./scripts:/app/scripts
    env_file:
      - ./terminal-app/.env.dev
    ports:
      - "8080:8080"
    # Give container access to host sound device  
    devices:
      - "/dev/snd:/dev/snd"
    # Allow container user to use /dev/snd  
    group_add:
      - "audio"               
    security_opt:
      - apparmor:terminal-app-compiled
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
